# freePlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/Adapter/: BangMenuAdapter.java  FirstPageSingerListAdapter.java  FirstPageSongListAdapter.java  MusicAdapter.java  MyViewPager.java  PlayListAdapter.java  PlayListDetailAdapter.java  PlayingListAdapter.java  SearchSongListViewAdapter.java  SongManagementViewPageAdapter.java  TabFragmentPagerAdapter.java  UserPageSongListAdapter.java
app/src/main/java/Dao/: IPlayListRecycleViewImageButtonListener.java  KWBangMenuResponseBiz.java  KWGetSongUrlResponseBiz.java  KWSongListDataBiz.java  KWSongListDataDetailBiz.java  KWSongListResponseBiz.java  KwBangMenuDataBiz.java  KwBangMenuDataDetailBiz.java  KwLrcBiz.java  KwLrcDetailBiz.java  KwLrcResponseBiz.java  KwSingerListDataBiz.java  KwSingerListDataDetailBiz.java  KwSingerListResponseBiz.java  KwSong.java  Lrc.java  LrcSearchBiz.java  Music.java  MyFavoriteSong.java  MyInterFaceMgr.java  PlaySongListBiz.java  PlaySongListDetailBiz.java  PlayingSongList.java  SongInfo.java  VersionControlResponse.java
app/src/main/java/Helper/: HttpHelper.java  KwMusicHelper.java  MediaPlayerHelper.java  MusicSql.java  MyTelReceiver.java  PopWindowHelper.java
app/src/main/java/Service/: WidgetService.java
app/src/main/java/activity/: MainActivity.java  MainPlayActivity.java  MusicAppWidget.java  MusicAppWidgetConfigureActivity.java  SplashActivity.java
app/src/main/java/fragment/: DownloadListFragment.java  FirstPageBangMenuFragment.java  FirstPageFragment.java  FirstPageMVFragment.java  FirstPageRecommendFragment.java  LocalMusicListFragment.java  MainActivityMvFragment.java  MainActivityPlayListFragment.java  PlayActivityPlayFragment.java  (+4 more)
(+49 files in other folders)
