<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9000"
    android:padding="@dimen/widget_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/widget_song_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/music" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_song_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="夜曲"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/widget_singer_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="周杰伦"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/widget_play_mode_img_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/round" />

        <ImageView
            android:id="@+id/widget_pre_img_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pre" />

        <ImageView
            android:id="@+id/widget_play_img_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/widget_next_img_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/next" />

        <ImageView
            android:id="@+id/widget_show_lrc_img_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/play" />


    </LinearLayout>

</RelativeLayout>