<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_page_user_img"
            android:layout_marginLeft="40dp"
            android:layout_width="80dp"
            android:src="@drawable/music"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/user_page_user_text"
            android:text="你好,请先登录！"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/user_page_love_song_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="40dp"
                android:focusable="false"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/user_page_love_song_img"
                    android:layout_width="30dp"
                    android:focusable="false"
                    android:layout_centerInParent="true"
                    android:src="@drawable/loved"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/user_page_love_song_num_text"
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:textSize="10sp"
                    android:focusable="false"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:text="我喜欢"
                android:textSize="10sp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_page_love_song_list_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="40dp"
                android:focusable="false"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/user_page_love_song_list_img"
                    android:layout_width="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/loved"
                    android:focusable="false"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/user_page_love_song_list_num_text"
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:textSize="10sp"
                    android:focusable="false"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textSize="10sp"
                android:text="收藏歌单" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_page_person_song_list_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="40dp"
                android:focusable="false"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/user_page_person_song_list_img"
                    android:layout_width="30dp"
                    android:layout_centerInParent="true"
                    android:focusable="false"
                    android:src="@drawable/list_page_off"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/user_page_person_song_list_num_text"
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:focusable="false"
                    android:textSize="10sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:text="个人歌单"
                android:focusable="false"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_page_history_song_list_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="40dp"
                android:focusable="false"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/user_page_history_song_list_img"
                    android:layout_width="30dp"
                    android:focusable="false"
                    android:layout_centerInParent="true"
                    android:src="@drawable/history"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/user_page_history_song_list_num_text"
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:textSize="10sp"
                    android:focusable="false"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:text="播放历史"
                android:textSize="10sp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>